<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metta</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="toggleMenu" onclick="menuToggle();"></div>
            <ul class="navigation">
                <li><a href="#header" class="light">Home</a></li>
                <li><a href="#about" class="light">About</a></li>
                <li><a href="#info" class="light">Portfolio</a></li>
                <li><a href="#price" class="light">Blogs</a></li>
                <li><a href="#price" class="light">Contact</a></li>
            </ul>
            <a href="#" class="logo">
                <img src="./img/Logo.svg" alt="" class="logo">
            </a>
            <div class="log_in"></div>
        </nav>
        <div class="content gs_reveal ipsType_center">
            <img src="./img/Log.jpg" alt="" class="levitation">
            <h1>Elevation of body and mind.</h1>
            <a href="#" class="btn">Drink Metta</a>
        </div>
    </header>
    <section class="about">
        <div class="content gs_reveal ipsType_center">
            <div class="description">
                <h1>The world’s<br>first natural<br>awareness<br>blend</h1>
                <br>
                <p>Metta's flavor is berry, ginger, lemon with a hint of schizandra. Metta elevates physical and mental
                    performance and is easy to drink any time of day.</p>
                <br>
                <h3>Taste Metta</h2>
            </div>
            <div class="image levitation">
                <img src="./img/metta_drink.jpg" alt="">
            </div>
            <div class="Ingredients">
                <ul>
                    <li class="gs_reveal ipsType_center">
                        <h2>Adaptogenic herbs</h2>
                        <p>Relieve stress naturally</p>
                    </li>
                    <li class="gs_reveal ipsType_center">
                        <h2>Adaptogenic herbs</h2>
                        <p>Relieve stress naturally</p>
                    </li>
                    <li class="gs_reveal ipsType_center">
                        <h2>Adaptogenic herbs</h2>
                        <p>Relieve stress naturally</p>
                    </li>
                    <li class="gs_reveal ipsType_center">
                        <h2>Adaptogenic herbs</h2>
                        <p>Relieve stress naturally</p>
                    </li>
                    <li class="gs_reveal ipsType_center">
                        <h2>Adaptogenic herbs</h2>
                        <p>Relieve stress naturally</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="sponsors">
        <div class="content gs_reveal ipsType_center">
            <div class="text">
                <h1>“I swear I felt more energized after just half a can. I’ll keep some for when I’m feeling sluggish.”
                </h1>
            </div>
            <br>
            <div class="img_sponsors">
                <img src="./img/Forbes.svg" alt="">
                <img src="./img/Forbes.svg" alt="">
                <img src="./img/Forbes.svg" alt="">
                <img src="./img/Forbes.svg" alt="">
                <img src="./img/Forbes.svg" alt="">
            </div>
        </div>
    </section>
    <section class="effects gs_reveal ipsType_center">
        <div class="content">
            <div class="description">
                <h1>Elevate your energy level by decreasing your stress</h1>
                <br>
                <p>Chronic stress destroys performance. Metta utilizes the benefits of adaptogens to naturally elevate
                    your mental and physical performance, while helping to correct any underlying stress.</p>
                <br>
                <h3>how it works</h3>
            </div>
            <div class="imgBox">
                <img src="./img/women.jpg" alt="">
                <div class="parameters">
                    <div class="sterssed">
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <h3>Stressed</h3>
                    </div>
                    <div class="energy">
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <div class="block gs_reveal ipsType_center"></div>
                        <h3>Energy</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ingredients gs_reveal ipsType_center">
        <div class="content">
            <div class="description">
                <h2>Adapt</h2>
                <h1>Elevate your energy level by decreasing your stress</h1>
                <br>
                <p>Chronic stress destroys performance. Metta utilizes the benefits of adaptogens to naturally elevate
                    your mental and physical performance, while helping to correct any underlying stress.</p>
                <br>
                <h3>how it works</h3>
            </div>
            <div class="cardBox">
                <h2>ogens</h2>
                <div class="card">
                    <div class="imgBox">
                        <img src="./img/plant.jpg" alt="">
                        <h3>Rhodiola</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="./img/plant2.jpg" alt="">
                        <h3>Rhodiola</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="./img/plant3.jpg" alt="">
                        <h3>Rhodiola</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBox">
                        <img src="./img/plant4.jpg" alt="">
                        <h3>Rhodiola</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quote">
        <div class="content gs_reveal ipsType_center">
            <h2>“Metta is the first thing I pack in my gym bag every morning, I love it!”</h2>
            <br>
            <h4>- Michael Bay</h4>
        </div>
    </section>
    <footer>
        <div class="content">
            <h1>#drinkmetta</h1>
            <div class="imgbox">
                <img src="./img/metta_drink2.jpg" alt="">
                <img src="./img/metta_drink2.jpg" alt="">
                <img src="./img/metta_drink2.jpg" alt="">
                <img src="./img/metta_drink2.jpg" alt="">
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>